// Add additional languages with their ISO 639-1 language code

const translations = {
    en: {
        global: {
            dwains_dashboard_settings: 'Dwains Dashboard Settings',
            enable_edit_mode: 'Enable edit mode',
            disable_edit_mode: 'Disable edit mode',
            version: 'Version',
            disable_clock: 'Disable clock',
            am_pm_clock: 'AM/PM clock',
            disable_welcome_message: 'Disable Welcome message',
            settings: 'Global settings',
            dashboard_information: 'Dashboard information',
            alarm_entity: 'Alarm entity',
            weather_entity: 'Weather entity',
            greeting_morning: 'Good morning',
            greeting_afternoon: 'Good afternoon',
            greeting_evening: 'Good evening',
            v2_mode: 'Enable Dwains Dashboard v2 mode (layout)',
        },
        editor: {
            lovelace_card: 'Lovelace Card',
            create_lovelace_card: 'Create a new lovelace card from scratch',
            dwains_dashboard_blueprint: 'Dwains Dashboard Blueprint',
            use_dwains_dashboard_blueprint: 'Use a Dwain Dashboard Blueprint to create a card',
            row_span: 'Row span',
            row: 'Row',
            rows: 'Rows',
            col_span: 'Col span',
            column: 'Column',
            columns: 'Columns',
            default_col_row: 'Default col and row size',
            large_col_row: 'Large screen col and row size',
            extra_large_col_row: 'Extra large screen col and row size',
        },
        entity: {
            title: 'Entity',
            title_plural: 'entities',
            add_card_to: 'Add card to ',
            edit_entity: 'Edit entity',
            edit_entity_card: 'Edit entity card',
            edit_entity_popup_card: 'Edit entity popup card',
            add_to_favorites: 'Add to favorites',
            remove_from_favorites: 'Remove from favorites',
            popup_card: 'Popup card',
            entity_card: 'Entity card',
            settings: 'Entity settings',
            group: 'Group by devices',
            ungroup: 'Ungroup by devices',
            enable: 'Enable entity',
            disable: 'Disable entity in DD',
            disable_all: 'Disable all entities',
            hide_all: 'Hide all entities',
            exclude: 'Exclude entity in DD',
            hide: 'Hide entity in DD',
            unhide: 'Unhide entity',
            use_popup_card: 'Use own popup card',
            use_entity_card: 'Use own entity card',
            friendly_name: 'Rename for DD',
            hidden: 'The following entities are hidden:',
            disabled: 'The following entities are disabled:',
            unavailable: 'The following entities are unavailable:',
        },
        favorite: {
            title: 'Favorite',
            title_plural: 'Favorites',
            all_favorites: 'All favorites',
        },
        home: {
            title: 'Home',
        },
        area: {
            title: 'Area',
            title_plural: 'Areas',
            edit_area_button: 'Edit area button',
            group_by_floor: 'Group by floor',
            ungroup_by_floor: 'Ungroup by floor',
            icon: 'Area icon',
            floor: 'Area floor',
            no_floor: 'No floor',
            disable: 'Disable area in DD',
            disabled: 'The following areas are disabled:',
            enable: 'Enable area',
        },
        device: {
            title: 'Device',
            title_plural: 'devices',
            edit_device_button: 'Edit device button',
            edit_device_card: 'Set custom entities card for domain ',
            edit_device_popup: 'Set custom entities popup for domain ',
            current_blueprint_card: 'You are currently using the following blueprint for all entities cards in the domain ',
            current_blueprint_popup: 'You are currently using the following blueprint for all entities popups in the domain ',
            icon_required: 'If you want to add it to navbar you must select an icon!',
            icon: 'Device icon',
            show_in_navbar: 'Add device page in main navbar',
            hide: 'Hide device overview',
            unhide: 'Unhide device overview',
            hidden: 'The following device overviews are hidden',
            see_all: 'See all',
            turn_all_off: 'Turn all off',
            on: 'on',
            open: 'open',
            cover: 'Cover',
            light: 'Light',
            climate: 'Climate',
            sensor: 'Sensor',
            binary_sensor: 'Binary Sensor',
            media_player: 'Media player',
            remote: 'Remote',
            scene: 'Scene',
            number: 'Number',
            switch: 'Switch',
            button: 'Button',
            water_heater: 'Water heater',
            camera: 'Camera',
            select: 'Select',
            vacuum: 'Vacuum',
            fan: 'Fan',
            door: 'Door',
            window: 'Window',
            vibration: 'Vibration',
            motion: 'Motion',
            device_tracker: 'Device tracker',
            lock: 'Lock',
            input_boolean: 'Input boolean',
            weather: 'Weather',
            moisture: 'Moisture',
            input_select: 'Input select',
            carbon_monoxide: 'Carbon monoxide',
            gas: 'Gas',
            problem: 'Problem',
            safety: 'Safety',
            smoke: 'Smoke',
            tamper: 'Tamper',
            update: 'Update',
            person: 'Person',
            alarm_control_panel: 'Alarm control panel',
            automation: 'Automation',
            group: 'Group by areas',
            ungroup: 'Ungroup by areas',
        },
        more: {
            title: 'More',
            title_plural: 'More pages',
            pages: 'pages',
            create: 'Create new more page',
            edit: 'Edit more page',
            name_required: 'You must specify a name for the page',
            icon_required: 'If you want to add it to navbar you must select an icon!',
            add_navbar: 'Add this more page in main navbar',
            name: 'More page name',
            icon: 'More page icon',
        },
        blueprint: {
            title: 'Blueprint',
            title_plural: 'Blueprints',
            yaml_required: 'No YAML code entered!',
            installed: 'Installed',
            no_blueprints_installed: 'No blueprints installed',
            not_installed: 'Not installed',
            installed_blueprints: 'Installed blueprints',
            type: 'Type blueprint',
            used_custom_cards: 'Used custom cards',
            use: 'Use this blueprint',
            install: 'Install blueprint',
            yaml_code: 'Blueprint YAML code',
            instruction: 'Look for the blueprint you want to install in the Dwains Dashboard Community Blueprints Github and paste the blueprint yaml code below. After succesfull installation lovelace and this page will reload. Then you can use the installed blueprint.',
        }
    },

    //NL Dutch
    nl: {
        global: {
            dwains_dashboard_settings: 'Dwains Dashboard Instellingen',
            enable_edit_mode: 'Bewerkingsmodus inschakelen',
            disable_edit_mode: 'Bewerkingsmodus uitschakelen',
            version: 'Versie',
            disable_clock: 'Klok uitzetten',
            am_pm_clock: 'AM/PM klok',
            disable_welcome_message: 'Welkom bericht uitzetten',
            settings: 'Globale instellingen',
            dashboard_information: 'Dashboard informatie',
            alarm_entity: 'Alarm entiteit',
            weather_entity: 'Weer entiteit',
            greeting_morning: 'Goedemorgen',
            greeting_afternoon: 'Goedemiddag',
            greeting_evening: 'Goedenavond',
            v2_mode: 'Dwains Dashboard v2-modus inschakelen (lay-out)',
        },
        editor: {
            lovelace_card: 'Lovelace Kaart',
            create_lovelace_card: 'Maak een nieuwe lovelace-kaart vanaf het begin',
            dwains_dashboard_blueprint: 'Dwains Dashboard Blueprint',
            use_dwains_dashboard_blueprint: 'Een Dwain Dashboard Blueprint gebruiken om een kaart te maken',
            row_span: 'Rij span',
            row: 'Rij',
            rows: 'Rijen',
            col_span: 'Kolom span',
            column: 'Kolom',
            columns: 'Kolommen',
            default_col_row: 'Standaard col en rijgrootte',
            large_col_row: 'Groot scherm kleur en rijgrootte',
            extra_large_col_row: 'Extra grote schermkleur en rijgrootte',
        },
        entity: {
            title: 'Entiteit',
            title_plural: 'entiteiten',
            add_card_to: 'Kaart toevoegen aan ',
            edit_entity: 'Bewerk entiteit',
            edit_entity_card: 'Bewerk entiteit kaart',
            edit_entity_popup_card: 'Bewerk entiteit popup kaart',
            add_to_favorites: 'Toevoegen aan favorieten',
            remove_from_favorites: 'Verwijderen van favorieten',
            popup_card: 'Popup kaart',
            entity_card: 'Entiteit kaart',
            settings: 'Entiteit instellingen',
            group: 'Groep entiteiten',
            ungroup: 'Groep entiteiten opheffen',
            enable: 'Entiteit aanzetten',
            disable: 'Entiteit uitschakelen in DD',
            disable_all: 'Alle entiteiten uitschakelen',
            hide_all: 'Alle entiteiten verbergen',
            exclude: 'Entiteit uitsluiten in DD',
            hide: 'Verberg entiteit in DD',
            unhide: 'Entiteit zichtbaar maken',
            use_popup_card: 'Eigen pop-upkaart gebruiken',
            use_entity_card: 'Eigen entiteitskaart gebruiken',
            friendly_name: 'Naam wijzigen voor DD',
            hidden: 'De volgende entiteiten zijn verborgen:',
            disabled: 'De volgende entiteiten zijn uitgeschakeld:',
            unavailable: 'De volgende entiteiten zijn niet beschikbaar:',
        },
        favorite: {
            title: 'Favoriet',
            title_plural: 'Favorieten',
            all_favorites: 'Alle favorieten',
        },
        home: {
            title: 'Home',
        },
        area: {
            title: 'Gebied',
            title_plural: 'Gebieden',
            edit_area_button: 'Bewerk gebied knop',
            group_by_floor: 'Groeperen op verdieping',
            ungroup_by_floor: 'Groepering opheffen op verdieping',
            icon: 'Gebied icoon',
            floor: 'Gebied verdieping',
            no_floor: 'Geen verdieping',
            disable: 'Schakel gebied uit in DD',
            disabled: 'De volgende gebieden zijn uitgeschakeld:',
            enable: 'Gebied inschakelen',
        },
        device: {
            title: 'Apparaat',
            title_plural: 'apparaten',
            edit_device_button: 'Apparaatknop bewerken',
            edit_device_card: 'Stel een custom entititeit kaart in voor domein ',
            edit_device_popup: 'Stel een custom popup entiteiten in voor domein ',
            current_blueprint_card: 'U gebruikt momenteel de volgende blueprint voor alle entiteitskaarten in het domein: ',
            current_blueprint_popup: 'U gebruikt momenteel de volgende blueprint voor alle pop-ups van entiteiten in het domein: ',
            icon_required: 'Als u het aan de navigatiebalk wilt toevoegen, moet u een icon selecteren!',
            icon: 'Apparaat icon',
            show_in_navbar: 'Apparaatpagina toevoegen in hoofdnavigatiebalk',
            hide: 'Apparaatoverzicht verbergen',
            unhide: 'Apparaatoverzicht zichtbaar maken',
            hidden: 'De volgende apparaatoverzichten zijn verborgen',
            see_all: 'Bekijk alle',
            turn_all_off: 'Zet alle uit',
            on: 'aan',
            open: 'open',
            cover: 'Rolluik',
            light: 'Lamp',
            climate: 'Thermostaat',
            sensor: 'Sensor',
            binary_sensor: 'Binaire sensor',
            media_player: 'Media player',
            remote: 'Afstandsbediening',
            scene: 'Scène',
            number: 'Nummer',
            switch: 'Schakelaar',
            button: 'Knop',
            water_heater: 'Water verwarmer',
            camera: 'Camera',
            select: 'Selecteer',
            vacuum: 'Stofzuiger',
            fan: 'Ventilator',
            door: 'Deur',
            window: 'Raam',
            vibration: 'Vibratie',
            motion: 'Beweging',
            device_tracker: 'Device tracker',
            lock: 'Slot',
            input_boolean: 'Input boolean',
            weather: 'Weer',
            moisture: 'Vochtigheid',
            input_select: 'Input select',
            carbon_monoxide: 'Koolmonoxide',
            gas: 'Gas',
            problem: 'Probleem',
            safety: 'Veiligheid',
            smoke: 'Rook',
            tamper: 'Geknoeid',
            update: 'Update',
            person: 'Persoon',
            alarm_control_panel: 'Alarm bedieningspaneel',
            automation: 'Automatisering',
            group: 'Groeperen op gebied',
            ungroup: 'Groepering opheffen op gebied',
        },
        more: {
            title: 'Meer',
            title_plural: 'Meer pagina\'s',
            pages: 'pagina\'s',
            create: 'Nieuwe meer pagina maken',
            edit: 'Meer pagina bewerken',
            name_required: 'U moet een naam voor de pagina opgeven',
            icon_required: 'Als u het aan de navigatiebalk wilt toevoegen, moet u een icoon selecteren!',
            add_navbar: 'Voeg deze meer pagina toe in de hoofdnavigatiebalk',
            name: 'Meer pagina naam',
            icon: 'Meer pagina icoon',
        },
        blueprint: {
            title: 'Blueprint',
            title_plural: 'Blueprints',
            yaml_required: 'Geen YAML-code ingevoerd!',
            installed: 'Geïnstalleerd',
            no_blueprints_installed: 'Geen blueprints geïnstalleerd',
            not_installed: 'Niet geïnstalleerd',
            installed_blueprints: 'Installeer blueprints',
            type: 'Type blueprint',
            used_custom_cards: 'Gebruikte custom cards',
            use: 'Gebruik deze blueprint',
            install: 'Installeer blueprint',
            yaml_code: 'Blueprint YAML-code',
            instruction: 'Zoek de blueprint die u wilt installeren in de Dwains Dashboard Community Blueprints Github en plak de blueprint yaml-code hieronder. Na succesvolle installatie worden lovelace en deze pagina opnieuw geladen. Dan kunt u de geïnstalleerde blueprint gebruiken.',
        }
    },

    //FR French
    fr: {
        global: {
            dwains_dashboard_settings: 'Paramètres Dwains Dashboard',
            enable_edit_mode: 'Activer le mode d\'édition',
            disable_edit_mode: 'Désactiver le mode d\'édition',
            version: 'Version',
            disable_clock: 'Masquer l\'horloge',
            am_pm_clock: 'AM/PM l\'horloge',
            disable_welcome_message: 'Masquer le message de bienvenue',
            settings: 'Paramètres globaux',
            dashboard_information: 'Informations',
            alarm_entity: 'Entité pour l\'Alarme',
            weather_entity: 'Entité pour la Météo',
            greeting_morning: 'Bonjour',
            greeting_afternoon: 'Bonne après-midi',
            greeting_evening: 'Bonsoir',
            v2_mode: 'Activer le mode Dwains Dashboard v2 (mise en page)',
        },
        editor: {
            lovelace_card: 'Carte Lovelace',
            create_lovelace_card: 'Créer une nouvelle carte Lovelace',
            dwains_dashboard_blueprint: 'Dwains Dashboard Blueprint',
            use_dwains_dashboard_blueprint: 'Utiliser un Blueprint pour créer une carte',
            row_span: 'Nombre de rangée',
            row: 'Rangée',
            rows: 'Rangées',
            col_span: 'Nombre de colonne',
            column: 'Colonne',
            columns: 'Colonnes',
            default_col_row: 'Default : nombre de colonne et rangée',
            large_col_row: 'Grand écran : nombre de colonne et rangée',
            extra_large_col_row: 'Très grande écran : nombre de colonne et rangée',
        },
        entity: {
            title: 'Entité',
            title_plural: 'Entités',
            add_card_to: 'Ajouter la carte à ',
            edit_entity: 'Éditer l\'entité',
            edit_entity_card: 'Éditer une carte d\'entité',
            edit_entity_popup_card: 'Éditer une carte Pop-up',
            add_to_favorites: 'Ajouter aux favoris',
            remove_from_favorites: 'Retirer des favoris',
            popup_card: 'Carte Pop-up',
            entity_card: 'Carte de l\'entité',
            settings: 'Paramètres de l\'entité',
            group: 'Regrouper par entités',
            ungroup: 'Dégrouper par entités',
            enable: 'Activer l\'entité',
            disable: 'Désactiver l\'entité dans DD',
            disable_all: 'Désactiver toutes les entités',
            hide_all: 'Masquer toutes les entités',
            exclude: 'Exclure l\'entité dans DD',
            hide: 'Masquer l\'entité dans DD',
            unhide: 'Afficher l\'entité',
            use_popup_card: 'Utiliser une carte Pop-up',
            use_entity_card: 'Utiliser une carte d\'entité',
            friendly_name: 'Renommer dans DD',
            hidden: 'Les entités suivantes sont masqués:',
            disabled: 'Les entités suivantes sont désactivés:',
            unavailable: 'Les entités suivantes sont indisponibles:',
        },
        favorite: {
            title: 'Favori',
            title_plural: 'Favoris',
            all_favorites: 'Tous les Favoris',
        },
        home: {
            title: 'Accueil',
        },
        area: {
            title: 'Pièce',
            title_plural: 'Pièces',
            edit_area_button: 'Édition d\'une Pièce',
            group_by_floor: 'Regrouper par étage',
            ungroup_by_floor: 'Dégrouper par étage',
            icon: 'Icône',
            floor: 'Étage',
            no_floor: 'Aucun n\'étage',
            disable: 'Désactiver l\'aréa dans DD',
            disabled: 'Les aréas suivantes sont désactivées:',
            enable: 'Activer l\'aréa',
        },
        device: {
            title: 'Appareil',
            title_plural: 'Appareils',
            edit_device_button: 'Édition d\'un appareil',
            edit_device_card: 'Définir une carte d\'entités personnalisées pour le domaine ',
            edit_device_popup: 'Définir une carte Pop-up d\'entités personnalisées pour le domaine ',
            current_blueprint_card: 'Vous utilisez actuellement le Blueprint suivant pour toutes les cartes d\'entités du domaine ',
            current_blueprint_popup: 'Vous utilisez actuellement le Blueprint suivant pour tout les Pop-up d\'entités du domaine ',
            icon_required: 'Si vous voulez l\'ajouter à la barre de navigation, vous devez choisir une icône!',
            icon: 'icône de l\'appareil',
            show_in_navbar: 'Ajouter la page d\'appareils à la barre de navigation',
            hide: 'Masquer l\'aperçu de l\'appareil',
            unhide: 'Afficher l\'aperçu de l\'appareil',
            see_all: 'Voir tout',
            turn_all_off: 'Tout désactiver',
            on: 'Allumé',
            open: 'Ouvert',
            cover: 'Rideau',
            light: 'Lumière',
            climate: 'Thermostat',
            sensor: 'Capteur',
            binary_sensor: 'Binaire',
            media_player: 'Multimédia',
            remote: 'Télécommande',
            scene: 'Scène',
            number: 'Nombre',
            switch: 'Interrupteur',
            button: 'Bouton',
            water_heater: 'Chauffe-eau',
            camera: 'Caméra',
            select: 'Sélection',
            vacuum: 'Aspirateur',
            fan: 'Ventilateur',
            door: 'Porte',
            window: 'Fenêtre',
            vibration: 'Vibration',
            motion: 'Mouvement',
            device_tracker: 'Traqueur',
            lock: 'Serrure',
            input_boolean: 'Booléen',
            weather: 'Temps',
            moisture: 'Humidité',
            input_select: 'Sélection',
            carbon_monoxide: 'Monoxyde de carbone',
            gas: 'Gaz',
            problem: 'Problème',
            safety: 'Sécurité',
            smoke: 'Fumée',
            tamper: 'Altérer',
            update: 'Mise à jour',
            person: 'Personne',
            alarm_control_panel: 'Alarme',
            automation: 'Automatisation',
            group: 'Regrouper par aréas',
            ungroup: 'Dégrouper par aréas',
        },
        more: {
            title: 'Ajouter',
            title_plural: 'Ajouter une page',
            pages: 'Pages',
            create: 'Créer une nouvelle page',
            edit: 'Éditer une page',
            name_required: 'Vous devez indiquer le nom de la page',
            icon_required: 'Si vous voulez l\'ajouter à la barre de navigation, vous devez choisir une icône!',
            add_navbar: 'Ajouter à la barre de navigation',
            name: 'Nom de la page',
            icon: 'icône de la page',
        },
        blueprint: {
            title: 'Blueprint',
            title_plural: 'Blueprints',
            yaml_required: 'Pas de code YAML entré!',
            installed: 'Installé',
            no_blueprints_installed: 'Pas de Blueprints installés',
            not_installed: 'N\'est pas installé',
            installed_blueprints: 'Blueprints installés',
            type: 'Type de Blueprint',
            used_custom_cards: 'Cartes personnalisées installées',
            use: 'Ajouter',
            install: 'Installer un Blueprint',
            yaml_code: 'Code YAML du Blueprint',
            instruction: 'Trouver le code du Blueprint que vous voulez installer dans le GitHub de la communauté de Dwains et collé le dans la section Code YAML du Blueprint plus basse. Après l’installation réussie, le tableau de bord va se recharger. Alors, vous pourrez utiliser le Blueprint.',
        }
    },

     //DE German
     de: {     
        global: {      
            dwains_dashboard_settings: 'Dwains Dashboard Einstellungen',        
            enable_edit_mode: 'Aktiviere Bearbeitungsmodus',        
            disable_edit_mode: 'Deaktiviere Bearbeitungsmodus',        
            version: 'Version',        
            disable_clock: 'Deaktiviere Uhr',      
            am_pm_clock: 'AM/PM Uhr',  
            disable_welcome_message: 'Deaktiviere Willkommensnachricht',
            settings: 'Globale Einstellungen',       
            dashboard_information: 'Dashboard Informationen',       
            alarm_entity: 'Alarm Entität',        
            weather_entity: 'Wetter Entität',        
            greeting_morning: 'Guten Morgen',       
            greeting_afternoon: 'Guten Tag',      
            greeting_evening: 'Guten Abend',     
            v2_mode: 'Aktiviere Dwains Dashboard v2 Layout',
        },     
        editor: {        
            lovelace_card: 'Lovelace Karte',        
            create_lovelace_card: 'Erstelle eine neue Lovelace Karte',        
            dwains_dashboard_blueprint: 'Dwains Dashboard Blueprint',        
            use_dwains_dashboard_blueprint: 'Nutze Dwains Dashboard Blueprint um eine Karte zu erstellen',       
            row_span: 'Anzahl Zeilen',        
            row: 'Zeile',      
            rows: 'Zeilen',        
            col_span: 'Anzahl Spalten',        
            column: 'Spalte',      
            columns: 'Spalten',       
            default_col_row: 'Standardgröße von Zeilen und Spalten',       
            large_col_row: 'Zeilen und Spaltengröße für große Bildschirme',     
            extra_large_col_row: 'Zeilen und Spaltengröße für extra große Bildschirme',     
        },     
        entity: {          
            title: 'Entität',        
            title_plural: 'Entitäten',         
            add_card_to: 'Füge Karte hinzu ',         
            edit_entity: 'Bearbeite Entität',       
            edit_entity_card: 'Bearbeite Entität-Karte',      
            edit_entity_popup_card: 'Bearbeite Pop-up-Karte',      
            add_to_favorites: 'Zu Favoriten hinzufügen',        
            remove_from_favorites: 'Entferne von Favoriten',         
            popup_card: 'Pop-up Karte',       
            entity_card: 'Enität-Karte',        
            settings: 'Entität Einstellungen',    
            group: 'Gruppierung nach Entitäten',         
            ungroup: 'Gruppierung nach Entitäten aufheben',       
            enable: 'Aktiviere Entität',       
            disable: 'Deaktiviere Entität in DD',     
            disable_all: 'Deaktiviere alle Entitäten',
            hide_all: 'Blende alle Entitäten aus',
            exclude: 'Schließe Entität in DD aus',     
            hide: 'Blende Entität in DD aus',        
            unhide: 'Blende Entität in DD ein',       
            use_popup_card: 'Nutze eigene Pop-up Karte',      
            use_entity_card: 'Nutze eigene Entität-Karte',         
            friendly_name: 'Nenne in DD um',     
            hidden: 'Folgende Entitäten sind ausgeblendet:',
            disabled: 'Folgende Entitäten sind deaktiviert:',
            unavailable: 'Folgende Entitäten sind nicht verfügbar:', 
        },    
        favorite: {         
            title: 'Favorit',       
            title_plural: 'Favoriten',       
            all_favorites: 'Alle Favoriten',    
        },   
        home: {      
            title: 'Home',      
        },     
        area: {       
            title: 'Bereich',         
            title_plural: 'Bereiche',        
            edit_area_button: 'Schaltfläche Bearbeite Bereiche',      
            group_by_floor: 'Gruppierung nach Etage',        
            ungroup_by_floor: 'Gruppierung nach Etage aufheben',     
            icon: 'Icon des Bereichs',        
            floor: 'Etage',      
            no_floor: 'Keine Etagen',
            disable: 'Deaktiviere Bereich in DD',
            disabled: 'Folgende Bereiche sind deaktiviert:',
            enable: 'Aktiviere Bereich',
        },    
        device: {         
            title: 'Gerät',       
            title_plural: 'Geräte',        
            edit_device_button: 'Schaltfläche Geräte bearbeiten',       
            edit_device_card: 'Nutze benutzerdefinierte Entität-Karte für Domäne ',
            edit_device_popup: 'Nutze benutzerdefinierte Pop-Up-Karte der Domäne ',
            current_blueprint_card: 'Derzeitige Nutzung des Blueprints für alle Entität-Karten der Domäne ',
            current_blueprint_popup: 'Derzeitige Nutzung des Blueprints für alle Entität-Pop-Up-Karten der Domäne ',
            icon_required: 'Es muss ein Icon gewählt werden, um dies der Navigationsleiste hinzuzufügen!',       
            icon: 'Icon des Geräts',        
            show_in_navbar: 'Füge Geräte Seite der Navigationsleiste hinzu.',      
            hide: 'Blende Geräteübersicht aus',
            unhide: 'Blende Geräteübersicht ein',
            hidden: 'Folgende Geräteübersichten sind ausgeblendet',
            see_all: 'Zeige Alle',
            turn_all_off: 'Schalte alle aus',
            on: 'an',      
            open: 'offen',      
            cover: 'Beschattung',       
            light: 'Licht',       
            climate: 'Klima',     
            sensor: 'Sensor',      
            binary_sensor: 'Binärer Sensor',   
            media_player: 'Medien',    
            remote: 'Fernbedienung',      
            scene: 'Szene',     
            number: 'Nummer',   
            switch: 'Schalter',      
            button: 'Schaltfläche',     
            water_heater: 'Warmwassererzeuger',     
            camera: 'Kamera',   
            select: 'Auswahl',      
            vacuum: 'Staubsauger',          
            fan: 'Lüfter',          
            door: 'Tür',          
            window: 'Fenster',          
            vibration: 'Vibration',          
            motion: 'Bewegung',    
            device_tracker: 'Geräte-Tracker',
            lock: 'Schloss',
            input_boolean: 'Input Boolean',
            weather: 'Wetter',
            moisture: 'Feuchtigkeit',
            input_select: 'Input Select',
            carbon_monoxide: 'Kohlenstoffmonoxid',
            gas: 'Gas',
            problem: 'Problem',
            safety: 'Sicherheit',
            smoke: 'Rauch',
            tamper: 'Manipulation',
            update: 'Update',
            person: 'Person',
            alarm_control_panel: 'Alarmanlage',
            automation: 'Automation',
            group: 'Gruppierung nach Bereichen',
            ungroup: 'Gruppierung nach Bereichen aufheben',
        },     
        more: {          
            title: 'Weitere',          
            title_plural: 'Weitere Seiten',          
            pages: 'Seiten',          
            create: 'Erstelle neue Weitere Seite',          
            edit: 'Bearbeite Weitere Seite',          
            name_required: 'Wähle einen Namen für die Seite',          
            icon_required: 'Es muss ein Icon gewählt werden, um dies der Navigationsleiste hinzuzufügen!',          
            add_navbar: 'Füge die Weitere Seite zu Navigationsleiste hinzu',          
            name: 'Name der Weiteren Seite',          
            icon: 'Icon der Weiteren Seite',      
        },      
        blueprint: {          
            title: 'Blueprint',    
            title_plural: 'Blueprints',          
            yaml_required: 'Kein YAML Code eingegeben!',          
            installed: 'Installiert',         
            no_blueprints_installed: 'Keine Blueprints installiert',         
            not_installed: 'Nicht installiert',         
            installed_blueprints: 'Installierte Blueprints',          
            type: 'Typ des Blueprints',          
            used_custom_cards: 'Verwendete benutzerdefinierte Karten',          
            use: 'Verwende diesen Blueprint',          
            install: 'Installiere Blueprint',         
            yaml_code: 'Blueprint YAML Code',       
            instruction: 'Suche im Dwains Dashboard Community Blueprints Github nach dem Blueprint die installiert werden soll und füge den   YAML Code unten ein. Nach erfolgreicher Installation wird die Seite neugeladen. Danach kann der Blueprint genutzt werden.',     
        },   
    },

    //PT PORTUGUESE 
    pt: {
        global: {
            dwains_dashboard_settings: 'Configurações do painel Dwains',
            enable_edit_mode: 'Ativar o modo de edição',
            disable_edit_mode: 'Desabilitar o modo de edição',
            version: 'Versão',
            disable_clock: 'Desativar relógio',
            am_pm_clock: 'AM/PM clock',
            disable_welcome_message: 'Desativar mensagem de boas vindas',
            settings: 'Configurações globais',
            dashboard_information: 'Informações do painel',
            alarm_entity: 'Entidade de alarme',
            weather_entity: 'Entidade meteorológica',
            greeting_morning: 'Bom dia',
            greeting_afternoon: 'Boa tarde',
            greeting_evening: 'Boa noite',
            v2_mode: 'Enable Dwains Dashboard v2 mode (layout)',
        },
        editor: {
            lovelace_card: 'Cartão Lovelace',
            create_lovelace_card: 'Crie um novo cartão lovelace do zero',
            dwains_dashboard_blueprint: 'Planta do painel Dwains ',
            use_dwains_dashboard_blueprint: 'Use uma planta do painel Dwains para criar um cartão',
            row_span: 'Expansão de linha',
            row: 'Linha',
            rows: 'Linhas',
            col_span: 'Extensão da coluna',
            column: 'Coluna',
            columns: 'Colunas',
            default_col_row: 'Tamanho padrão de coluna e linha',
            large_col_row: 'Tamanho de coluna e linha de tela grande',
            extra_large_col_row: 'Tamanho de coluna e linha de tela extra grande',
        },
        entity: {
            title: 'Entidade',
            title_plural: 'Entidades',
            add_card_to: 'Adicionar cartão a ',
            edit_entity: 'Editar entidade',
            edit_entity_card: 'Editar cartão de entidade',
            edit_entity_popup_card: 'Editar cartão pop-up de entidade',
            add_to_favorites: 'Adicionar aos favoritos',
            remove_from_favorites: 'Remover dos favoritos',
            popup_card: 'Cartão pop-up',
            entity_card: 'Cartão de entidade',
            settings: 'Configurações da entidade',
            group: 'Agrupar por dispositivos',
            ungroup: 'Desagrupar por dispositivos',
            enable: 'Ativar entidade',
            disable: 'Desativar entidade no DD',
            disable_all: 'Disable all entities',
            hide_all: 'Hide all entities',
            exclude: 'Exclude entity in DD',
            hide: 'Ocultar entidade no DD',
            unhide: 'Reexibir entidade',
            use_popup_card: 'Use o próprio cartão pop-up',
            use_entity_card: 'Use o próprio cartão de entidade',
            friendly_name: 'Renomear para DD',
            hidden: 'As seguintes entidades estão ocultas:',
            disabled: 'As seguintes entidades estão desabilitadas:',
            unavailable: 'As seguintes entidades estão indisponíveis:',
        },
        favorite: {
            title: 'Favorito',
            title_plural: 'Favoritos',
            all_favorites: 'Todos os favoritos',
        },
        home: {
            title: 'Inicio',
        },
        area: {
            title: 'Divisão',
            title_plural: 'Divisões',
            edit_area_button: 'Botão Editar divisão',
            group_by_floor: 'Agrupar por andar',
            ungroup_by_floor: 'Desagrupar por andar',
            icon: 'Ícone da divisão',
            floor: 'Piso da divisão',
            no_floor: 'Sem piso',
            disable: 'Disable area in DD',
            disabled: 'The following areas are disabled:',
            enable: 'Enable area',
        },
        device: {
            title: 'Dispositivo',
            title_plural: 'Dispositivos',
            edit_device_button: 'Botão Editar dispositivo',
            edit_device_card: 'Definir cartão de entidades personalizadas para domínio ',
            edit_device_popup: 'Definir pop-up de entidades personalizadas para o domínio',
            current_blueprint_card: 'Você está usando o seguinte esquema para todos os cartões de entidades no domínio',
            current_blueprint_popup: 'Você está usando o seguinte esquema para todos os pop-ups de entidades no domínio',
            icon_required: 'Se você quiser adicioná-lo à barra de navegação, você deve selecionar um ícone!',
            icon: 'Ícone do dispositivo',
            show_in_navbar: 'Adicionar página do dispositivo na barra de navegação principal',
            hide: 'Hide device overview',
            unhide: 'Unhide device overview',
            hidden: 'The following device overviews are hidden',
            see_all: 'Ver tudo',
            turn_all_off: 'Turn all off',
            on: 'ligado',
            open: 'aberto',
            cover: 'Persiana',
            light: 'Luz',
            climate: 'Clima',
            sensor: 'Sensor',
            binary_sensor: 'Sensor binário',
            media_player: 'Reprodutor de mídia',
            remote: 'Controlo remoto',
            scene: 'Cena',
            number: 'Número',
            switch: 'Interruptor',
            button: 'Botão',
            water_heater: 'Aquecedor de água',
            camera: 'Camera',
            select: 'Select',
            vacuum: 'Aspirador',
            fan: 'Ventoinha',
            door: 'Porta',
            window: 'Janela',
            vibration: 'Vibração',
            motion: 'Movimento',
            device_tracker: 'Rastreador de dispositivo',
            lock: 'Fechadura',
            input_boolean: 'Booleano de entrada',
            weather: 'Clima',
            moisture: 'Umidade',
            input_select: 'Seleção de entrada',
            carbon_monoxide: 'Monóxido de carbono',
            gas: 'Gás',
            problem: 'Problema',
            safety: 'Segurança',
            smoke: 'Fumo',
            tamper: 'Adulterar',
            update: 'Update',
        },
        more: {
            title: 'Mais',
            title_plural: 'Páginas adicionais',
            pages: 'Páginas',
            create: 'Criar mais uma página',
            edit: 'Editar página adicional',
            name_required: 'Você deve especificar um nome para a página',
            icon_required: 'Se você quiser adicioná-lo à barra de navegação, você deve selecionar um ícone!',
            add_navbar: 'Adicione mais esta página na barra de navegação principal',
            name: 'Nome da página adicional',
            icon: 'Ícone da página adicional',
        },
        blueprint: {
            title: 'Esquema',
            title_plural: 'Esquemas',
            yaml_required: 'Nenhum código YAML inserido!',
            installed: 'Instalado',
            no_blueprints_installed: 'Nenhum esquema instalada',
            not_installed: 'Não instalado',
            installed_blueprints: 'Esquemas instalados',
            type: 'Tipo de esquema',
            used_custom_cards: 'Cartões personalizados usados',
            use: 'Use este esquema',
            install: 'Instalar esquema',
            yaml_code: 'Código YAML do esquema',
            instruction: 'Procure o esquema que deseja instalar em Dwains Dashboard Community Blueprints Github e cole o código yaml do mesmo abaixo. Após a instalação bem sucedida, o lovelace e esta página serão recarregadas. Então você pode usar o esquema instalado.',
        }
    },

    //SV Swedish
    sv: {
        global: {
            dwains_dashboard_settings: 'Dwains Dashboardinställningar',
            enable_edit_mode: 'Aktivera redigeringsläge',
            disable_edit_mode: 'Inaktivera redigeringsläge',
            version: 'Version',
            disable_clock: 'Inaktivera klocka',
            am_pm_clock: 'AM/PM clock',
            disable_welcome_message: 'Inaktivera välkomstmeddelande',
            settings: 'Globala inställningar',
            dashboard_information: 'Dashboardinformation',
            alarm_entity: 'Larmentitet',
            weather_entity: 'Väderentitet',
            greeting_morning: 'God morgon',
            greeting_afternoon: 'God middag',
            greeting_evening: 'God kväll',
            v2_mode: 'Aktivera Dwains Dashboard v2-läge (layout)',
        },
        editor: {
            lovelace_card: 'Lovelacekort',
            create_lovelace_card: 'Skapa ett nytt lovelacekort från början',
            dwains_dashboard_blueprint: 'Dwains Dashboard-blueprint',
            use_dwains_dashboard_blueprint: 'Använd en Dwains Dashboard-blueprint för att skapa ett kort',
            row_span: 'Radspann',
            row: 'Rad',
            rows: 'Rader',
            col_span: 'Kolumnspann',
            column: 'Kolumn',
            columns: 'Kolumner',
            default_col_row: 'Standardkolumn- och radstorlek',
            large_col_row: 'Kolumn- och radstorlek för stora skärmar',
            extra_large_col_row: 'Kolumn- och radstorlek för extra stora skärmar',
        },
        entity: {
            title: 'Entitet',
            title_plural: 'entiteter',
            add_card_to: 'Lägg till kort till ',
            edit_entity: 'Redigera entitet',
            edit_entity_card: 'Redigera entitetskort',
            edit_entity_popup_card: 'Redigera entitets-pop up-kort',
            add_to_favorites: 'Lägg till i favoriter',
            remove_from_favorites: 'Ta bort från favoriter',
            popup_card: 'Pop up-kort',
            entity_card: 'Entitetskort',
            settings: 'Entitetsinställningar',
            group: 'Gruppera efter enheter',
            ungroup: 'Avgruppera efter enheter',
            enable: 'Aktivera entitet',
            disable: 'Inaktivera entitet i DD',
            disable_all: 'Inaktivera alla entiteter',
            hide_all: 'Göm alla entiteter',
            exclude: 'Exkludera entitet i DD',
            hide: 'Dölj entitet i DD',
            unhide: 'Ta fram entitet',
            use_popup_card: 'Använd eget pop up-kort',
            use_entity_card: 'Använd eget entitetskort',
            friendly_name: 'Byt namn för DD',
            hidden: 'Följande entiteter är dolda:',
            disabled: 'Följande entiteter är inaktiverade:',
            unavailable: 'Följande entiteter är otillgängliga:',
        },
        favorite: {
            title: 'Favorit',
            title_plural: 'Favoriter',
            all_favorites: 'Alla favoriter',
        },
        home: {
            title: 'Hem',
        },
        area: {
            title: 'Område',
            title_plural: 'Områden',
            edit_area_button: 'Redigera områdesknapp',
            group_by_floor: 'Gruppera efter våningsplan',
            ungroup_by_floor: 'Avgruppera efter våningsplan',
            icon: 'Områdesikon',
            floor: 'Våningsplan',
            no_floor: 'Inget våningsplan',
            disable: 'Inaktivera område i DD',
            disabled: 'Följande områden är inaktiverade:',
            enable: 'Aktivera område',            
        },
        device: {
            title: 'Enhet',
            title_plural: 'enheter',
            edit_device_button: 'Redigera enhetsknapp',
            edit_device_card: 'Ställ in anpassade entitetskort för domän ',
            edit_device_popup: 'Ställ in anpassade entitetspopups för domän ',            
            current_blueprint_card: 'Du använder för närvarande följande blueprint för alla entitetskort i domänen ',
            current_blueprint_popup: 'Du använder för närvarande följande blueprint för alla entitetspopups i domänen ',            
            icon_required: 'Om du vill lägga till den till navigationslisten måste du välja en ikon!',
            icon: 'Enhetsikon',
            show_in_navbar: 'Lägg till enhetssida till huvudnavigationslisten',
            hide: 'Dölj enhetsöversikt',
            unhide: 'Ta fram enhetsöversikt',
            hidden: 'Följande enhetsöversikter är dolda',            
            see_all: 'Se alla',
            turn_all_off: 'Stäng av alla',            
            on: 'på',
            open: 'öppen',
            cover: 'Skydd',
            light: 'Belysning',
            climate: 'Klimat', 
            sensor: 'Sensorer',
            binary_sensor: 'Binära sensorer',
            media_player: 'Mediaspelare',
            remote: 'Fjärrkontroll',
            scene: 'Scener',
            number: 'Nivåer',
            switch: 'Kontakter',
            button: 'Knappar',
            water_heater: 'Varmvattenberedare',
            camera: 'Kameror',
            select: 'Flervalslistor',
            vacuum: 'Dammsugare',
            fan: 'Fläktar',
            door: 'Dörr',
            window: 'Fönster',
            vibration: 'Vibration',
            motion: 'Rörelse',
            device_tracker: 'Enhetsspårare',
            lock: 'Lås',
            input_boolean: 'Växlare',
            weather: 'Väder',
            moisture: 'Fuktighet',
            input_select: 'Inmatningsval',
            carbon_monoxide: 'Kolmonoxid',
            gas: 'Gas',
            problem: 'Problem',
            safety: 'Säkerhet',
            smoke: 'Rök',
            tamper: 'Manipulation',
            update: 'Uppdatera',
            person: 'Person',
            alarm_control_panel: 'Larmkontrollpanel',
            automation: 'Automation',
            group: 'Gruppera efter områden',
            ungroup: 'Avgruppera efter områden',            
        },
        more: {
            title: 'Mer',
            title_plural: 'Mersidor',
            pages: 'sidor',
            create: 'Skapa ny mersida',
            edit: 'Redigera mersida',
            name_required: 'Du måste ange ett namn för sidan',
            icon_required: 'Om du vill lägga till den till navigationslisten måste du välja en ikon!',
            add_navbar: 'Lägg till denna mersida till huvudnavigationslisten',
            name: 'Namn på mersida',
            icon: 'Ikon för mersida',
        },
        blueprint: {
            title: 'Blueprint',
            title_plural: 'Blueprints',
            yaml_required: 'Ingen YAML-kod inmatad!',
            installed: 'Installerad',
            no_blueprints_installed: 'Inga blueprints installerade',
            not_installed: 'Inte installerad',
            installed_blueprints: 'Installerade blueprints',
            type: 'Typ av blueprint',
            used_custom_cards: 'Använda skräddarsydda kort',
            use: 'Använd denna blueprint',
            install: 'Installera blueprint',
            yaml_code: 'Blueprint YAML-kod',
            instruction: 'Leta upp den blueprint du vill installera på Dwains Dashboard Community Blueprints Github och klistra in blueprintens YAML-kod nedanför. Efter en lyckad installation kommer lovelace och denna sida att laddas om. Du kan sedan använda den installerade blueprinten.',
        }
    },

    // It Italian
    it: {
        global: {
            dwains_dashboard_settings: 'Dwains Dashboard Impostazioni',
            enable_edit_mode: 'Abilita la modalità di modifica',
            disable_edit_mode: 'Disabilita la modalità di modifica',
            version: 'Versione',
            disable_clock: 'Disattiva orologio',
            am_pm_clock: 'AM/PM clock',
            disable_welcome_message: 'Disabilita il messaggio di Benvenuto',
            settings: 'Impostazioni Globali',
            dashboard_information: 'Inpostazioni Dashboard',
            alarm_entity: 'Entità di allarme',
            weather_entity: 'Entità meteorologica',
            greeting_morning: 'Buon giorno',
            greeting_afternoon: 'Buon pomeriggio',
            greeting_evening: 'Buona serata',
            v2_mode: 'Enable Dwains Dashboard v2 mode (layout)',
        },
        editor: {
            lovelace_card: 'Lovelace Card',
            create_lovelace_card: 'Crea una nuova card lovelace da zero',
            dwains_dashboard_blueprint: 'Dwains Dashboard Blueprint',
            use_dwains_dashboard_blueprint: 'Usa Dwain Dashboard Blueprint per creare una carta',
            row_span: 'Intervallo di riga',
            row: 'Riga',
            rows: 'Righe',
            col_span: 'Col span',
            column: 'Colonna',
            columns: 'Colonne',
            default_col_row: 'Colore predefinito e dimensione della riga',
            large_col_row: 'Dimensione colonna e riga a schermo grande',
            extra_large_col_row: 'Dimensione colonna e riga a schermo intero',
        },
        entity: {
            title: 'Entità',
            title_plural: 'entità',
            add_card_to: 'Aggiungi carta a',
            edit_entity: 'Modifica entità',
            edit_entity_card: 'Modifica scheda entità',
            edit_entity_popup_card: 'Modifica scheda popup entità',
            add_to_favorites: 'Aggiungi ai preferiti',
            remove_from_favorites: 'Rimuovi dai preferiti',
            popup_card: 'Scheda popup',
            entity_card: 'Entità card',
            settings: 'Entità Impostazioni',
            group: 'Raggruppa per dispositivi',
            ungroup: 'Separa per dispositivi',
            enable: 'Abilita entità',
            disable: 'Disabilita entità in DD',
            disable_all: 'Disable all entities',
            hide_all: 'Hide all entities',
            exclude: 'Exclude entity in DD',
            hide: 'Nascondi entità in DD',
            unhide: 'Mostra entità',
            use_popup_card: 'Usa la tua scheda popup',
            use_entity_card: 'Usa la entity card',
            friendly_name: 'Rinomina per DD',
            hidden: 'Le seguenti entità sono nascoste:',
            disabled: 'Le seguenti entità sono disabilitate:',
            unavailable: 'Le seguenti entità non sono disponibili:',
        },
        favorite: {
            title: 'Preferito',
            title_plural: 'Preferiti',
            all_favorites: 'Tutti i preferiti',
        },
        home: {
            title: 'Home',
        },
        area: {
            title: 'Zona',
            title_plural: 'Zone',
            edit_area_button: 'Modifica pulsante area',
            group_by_floor: 'Raggruppa per piano',
            ungroup_by_floor: 'Separa per piano',
            icon: 'Icona della zona',
            floor: 'Piano della zona',
            no_floor: 'Nessun pavimento',
            disable: 'Disable area in DD',
            disabled: 'The following areas are disabled:',
            enable: 'Enable area',
        },
        device: {
            title: 'Dispositivo',
            title_plural: 'Dispositivi',
            edit_device_button: 'Pulsante Modifica dispositivo',
            edit_device_card: 'Imposta la scheda entità personalizzate per il dominio ',
            edit_device_popup: 'Imposta il popup di entità personalizzate per il dominio ',
            current_blueprint_card: 'Attualmente stai utilizzando il seguente progetto per tutte le schede entità nel dominio ',
            current_blueprint_popup: 'Attualmente stai utilizzando il seguente blueprint per tutti i popup di entità nel dominio ',
            icon_required: 'Se vuoi aggiungerlo alla barra di navigazione devi selezionare una icona!',
            icon: 'Icona del dispositivo',
            show_in_navbar: 'Aggiungi la pagina del dispositivo nella barra di navigazione principale',
            hide: 'Hide device overview',
            unhide: 'Unhide device overview',
            hidden: 'The following device overviews are hidden',
            see_all: 'Vedi tutto',
            turn_all_off: 'Turn all off',
            on: 'su',
            open: 'aprire',
            cover: 'Coperchio',
            light: 'Luce',
            climate: 'Clima',
            sensor: 'Sensore',
            binary_sensor: 'Sensore binario',
            media_player: 'Media player',
            remote: 'A Distanza',
            scene: 'Scena',
            number: 'Numero',
            switch: 'Interruttore',
            button: 'Bottone',
            water_heater: 'Scaldabagno',
            camera: 'Camera',
            select: 'Selezionato',
            vacuum: 'Aspirapolvere',
            fan: 'Ventilatore',
            door: 'Porta',
            window: 'Finestra',
            vibration: 'Vibrazione',
            motion: 'Movimento',
            device_tracker: 'Localizzatore di dispositivi',
            lock: 'Serratura',
            input_boolean: 'Input booleano',
            weather: 'Condizioni meteo',
            moisture: 'Umidità',
            input_select: 'Seleziona input',
            carbon_monoxide: 'Monossido di carbonio',
            gas: 'Gas',
            problem: 'Problema',
            safety: 'Sicurezza',
            smoke: 'Fumo',
            tamper: 'Manomettere',
            update: 'Aggiornare',
            person: 'Persona',
            alarm_control_panel: 'Pannello di controllo allarme',
            automation: 'Automation',
            group: 'Group by areas',
            ungroup: 'Ungroup by areas',
        },
        more: {
            title: 'Di più',
            title_plural: 'Più pagine',
            pages: 'pagine',
            create: 'Crea una nuova pagina',
            edit: 'Modifica più pagina',
            name_required: 'È necessario specificare un nome per la pagina',
            icon_required: 'Se vuoi aggiungerlo alla barra di navigazione devi selezionare una icona!',
            add_navbar: 'Aggiungi questa pagina in più nella barra di navigazione principale',
            name: 'Altro nome di pagina',
            icon: 'Icona della pagina più',
        },
        blueprint: {
            title: 'Blueprint',
            title_plural: 'Blueprints',
            yaml_required: 'Nessun codice YAML inserito!',
            installed: 'Installato',
            no_blueprints_installed: 'Nessun blueprints installato',
            not_installed: 'Non installato',
            installed_blueprints: 'Blueprints Installati',
            type: 'Tipo blueprint',
            used_custom_cards: 'Carte personalizzate usate',
            use: 'Usa questo blueprint',
            install: 'installa blueprint',
            yaml_code: 'Blueprint YAML code',
            instruction: 'Cerca il progetto che desideri installare in Dwains Dashboard Community Blueprints Github e incolla il codice yaml del progetto di seguito. Dopo una corretta installazione, lovelace e questa pagina si ricaricherà. Quindi puoi utilizzare il progetto installato.',
        }
    },

    //ES Español by Christian Villarreal
    es: {
        global: {
            dwains_dashboard_settings: 'Opciones de Dwains Dashboard',
            enable_edit_mode: 'Habilitar modo edición',
            disable_edit_mode: 'Deshabilitar modo edición',
            version: 'Version',
            disable_clock: 'Desactivar reloj',
            am_pm_clock: 'AM/PM clock',
            disable_welcome_message: 'Desabilitar mensaje de bienvenida',
            settings: 'Configuración global',
            dashboard_information: 'información del Dashboard',
            alarm_entity: 'Entidad alarma',
            weather_entity: 'Entidad tiempo',
            greeting_morning: 'Buenos días',
            greeting_afternoon: 'Buenas tardes',
            greeting_evening: 'Buenas noches',
            v2_mode: 'Enable Dwains Dashboard v2 mode (layout)',
        },
        editor: {
            lovelace_card: 'Lovelace Card',
            create_lovelace_card: 'Crea una nueva lovelace card desde cero',
            dwains_dashboard_blueprint: 'Dwains Dashboard Blueprint',
            use_dwains_dashboard_blueprint: 'Usar un Blueprint de Dwain Dashboard para crear una tarjeta',
            row_span: 'Intervalo de filas',
            row: 'Fila',
            rows: 'Filas',
            col_span: 'Intervalo de Columnas',
            column: 'Columna',
            columns: 'Columnas',
            default_col_row: 'Tamaño predeterminado de columna y fila',
            large_col_row: 'Tamaño de columna y fila grande',
            extra_large_col_row: 'Tamaño de columna y fila extra grande',
        },
        entity: {
            title: 'Entidad',
            title_plural: 'Entidades',
            add_card_to: 'Agregar tarjeta a ',
            edit_entity: 'Editar entidad',
            edit_entity_card: 'Editar tarjeta de entidad',
            edit_entity_popup_card: 'Editar tarjeta emergente de entidad',
            add_to_favorites: 'Agregar a favoritos',
            remove_from_favorites: 'Quitar de favoritos',
            popup_card: 'Tarjeta emergente',
            entity_card: 'Tarjeta de entidad',
            settings: 'Configuración de entidad',
            group: 'Agrupar por dispositivos',
            ungroup: 'Desagrupar por dispositivos',
            enable: 'Habilitar entidad',
            disable: 'Deshabilitar entidad en DD',
            disable_all: 'Disable all entities',
            hide_all: 'Hide all entities',
            exclude: 'Exclude entity in DD',
            hide: 'Ocultar entidad en DD',
            unhide: 'Mostrar entidad',
            use_popup_card: 'Utilizar su propia tarjeta emergente',
            use_entity_card: 'Utilice su propia tarjeta de entidad',
            friendly_name: 'Renombrar en DD',
            hidden: 'Las siguientes entidades están ocultas:',
            disabled: 'Las siguientes entidades estan deshabilitadas:',
            unavailable: 'Las siguientes entidades no están disponibles:',
        },
        favorite: {
            title: 'Favorito',
            title_plural: 'Favoritos',
            all_favorites: 'Todos los favoritos',
        },
        home: {
            title: 'Home',
        },
        area: {
            title: 'Habitación',
            title_plural: 'Habitaciónes',
            edit_area_button: 'Editar Habitación',
            group_by_floor: 'Agrupar por piso',
            ungroup_by_floor: 'Desagrupar por piso',
            icon: 'Icono de Habitación',
            floor: 'Piso de Habitación',
            no_floor: 'Sin piso',
            disable: 'Disable area in DD',
            disabled: 'The following areas are disabled:',
            enable: 'Enable area',
        },
        device: {
            title: 'Dispositivo',
            title_plural: 'Dispositivos',
            edit_device_button: 'Editar dispositivo',
            edit_device_card: 'Establecer tarjeta de entidades personalizadas para el dominio ',
            edit_device_popup: 'Establecer una ventana emergente de entidades personalizadas para el dominio',
            current_blueprint_card: 'Actualmente está utilizando el siguiente modelo para todas las tarjetas de entidades en el dominio',
            current_blueprint_popup: 'Actualmente está utilizando el siguiente modelo para todas las ventanas emergentes de entidades en el dominio',
            icon_required: 'Si desea agregarlo a la barra de navegación, debe seleccionar un icono.',
            icon: 'Icono de dispositivo',
            show_in_navbar: 'Agregar página de dispositivo en la barra de navegación principal',
            hide: 'Hide device overview',
            unhide: 'Unhide device overview',
            hidden: 'The following device overviews are hidden',
            see_all: 'Ver todos',
            turn_all_off: 'Turn all off',
            on: 'on',
            open: 'Abierto',
            cover: 'Cover',
            light: 'Luz',
            climate: 'Clima',
            sensor: 'Sensor',
            binary_sensor: 'Sensor binario',
            media_player: 'Reproductor multimedia',
            remote: 'Control remoto',
            scene: 'Escena',
            number: 'Número',
            switch: 'Interruptor',
            button: 'Botón',
            water_heater: 'Calentador de agua',
            camera: 'Cámara',
            select: 'seleccione',
            vacuum: 'Aspiradora',
            fan: 'Ventilador',
            door: 'Puerta',
            window: 'Ventana',
            vibration: 'Vibración',
            motion: 'Movimiento',
            device_tracker: 'Rastreador de dispositivo',
            lock: 'Bloquear',
            input_boolean: 'Entrada booleana',
            weather: 'Clima',
            moisture: 'Humedad',
            input_select: 'Selección de entrada',
            carbon_monoxide: 'Monoxido de carbono',
            gas: 'Gas',
            problem: 'Problema',
            safety: 'Seguridad',
            smoke: 'Humo',
            tamper: 'Manipular',
            update: 'Actualizar',
            person: 'Persona',
            alarm_control_panel: 'Panel de control de Alarma',
            automation: 'Automation',
            group: 'Group by areas',
            ungroup: 'Ungroup by areas',
        },
        more: {
            title: 'Más',
            title_plural: 'Páginas extra ',
            pages: 'páginas',
            create: 'Crear nueva página extra',
            edit: 'Editar página extra',
            name_required: 'Debe especificar un nombre para la página.',
            icon_required: 'Si desea agregarla a la barra de navegación, debe seleccionar un icono.',
            add_navbar: 'Agregar esta página extra en la barra de navegación principal',
            name: 'Nombre de la página extra',
            icon: 'Icono de la página extra',
        },
        blueprint: {
            title: 'Blueprint',
            title_plural: 'Blueprints',
            yaml_required: '¡No se ingresó ningún código YAML!',
            installed: 'Instalado',
            no_blueprints_installed: 'No hay blueprints instalados',
            not_installed: 'No instalado',
            installed_blueprints: 'Blueprints instalados',
            type: 'Tipo de blueprint',
            used_custom_cards: 'Tarjetas personalizadas usadas',
            use: 'Usar este blueprint',
            install: 'Instalar blueprint',
            yaml_code: 'Blueprint código YAML',
            instruction: 'Busque el blueprint que desea instalar en Dwains Dashboard Community Blueprints Github y pegue el código yaml del blueprint a continuación. Después de una instalación exitosa, lovelace y esta página se volverá a cargar. Entonces podrás usar el plano instalado.',
        },
    },

    //PL Polish
    pl: {
        global: {
            dwains_dashboard_settings: 'Ustawenia Dwains Dashboard',
            enable_edit_mode: 'Edytuj',
            disable_edit_mode: 'Wyłącz edycję',
            version: 'Wersja',
            disable_clock: 'Wyłącz zegar',
            am_pm_clock: 'AM/PM clock',
            disable_welcome_message: 'Wyłącz wiadomość powitalną',
            settings: 'Ustawienia ogólne',
            dashboard_information: 'Informacje o Dashboard',
            alarm_entity: 'Encja alarmu',
            weather_entity: 'Encja pogody',
            greeting_morning: 'Dzień Dobry',
            greeting_afternoon: 'Miłego popołudnia',
            greeting_evening: 'Dobry wieczór',
            v2_mode: 'Włącz tryb Dwains Dashboard v2 (wygląd)',
        },
        editor: {
            lovelace_card: 'Karta Lovelace',
            create_lovelace_card: 'Utwórz nową kartę Lovelace',
            dwains_dashboard_blueprint: 'Schemat Dwains Dashboard',
            use_dwains_dashboard_blueprint: 'Użyj schematu Dwains Dashboard do stworzenia karty',
            row_span: 'Szerokość wierszy',
            row: 'Wiersz',
            rows: 'Wiersze',
            col_span: 'Szerokość kolumn',
            column: 'Kolumna',
            columns: 'Kolumny',
            default_col_row: 'Domyślna szerokość kolumn i wierszy',
            large_col_row: 'Duży ekran - szerokość kolumn i wierszy',
            extra_large_col_row: 'Wielki ekran - szerokość kolumn i wierszy',
        },
        entity: {
            title: 'Encja',
            title_plural: 'Encje',
            add_card_to: 'Dodaj kartę do: ',
            edit_entity: 'Edytuj encję',
            edit_entity_card: 'Edytuj kartę encji',
            edit_entity_popup_card: 'Edytuj wyskakującą kartę',
            add_to_favorites: 'Dodaj do Ulubionych',
            remove_from_favorites: 'Usuń z Ulubionych',
            popup_card: 'Wyskakująca karta',
            entity_card: 'Karta encji',
            settings: 'Ustawienia encji',
            group: 'Grupuj według urządzeń',
            ungroup: 'Rozgrupuj według urządzeń',
            enable: 'Włącz encję',
            disable: 'Wyłącz encję w DD',
            disable_all: 'Wyłącz wszystkie encje',
            hide_all: 'Ukryj wszystkie encje',
            exclude: 'Wyłącz encje w DD',
            hide: 'Ukryj encje w DD',
            unhide: 'Odkryj encje',
            use_popup_card: 'Użyj własnej wyskakującej karty',
            use_entity_card: 'Użyj własnej karty encji',
            friendly_name: 'Przyjazna nazwa DD:',
            hidden: 'Ukryte encje:',
            disabled: 'Wyłączone encje:',
            unavailable: 'Niedostępne encje:',
        },
        favorite: {
            title: 'Ulubione',
            title_plural: 'Ulubione',
            all_favorites: 'Wszystkie Ulubione',
        },
        home: {
            title: 'Strona główna',
        },
        area: {
            title: 'Obszar',
            title_plural: 'Obszary',
            edit_area_button: 'Edytuj przycisk obszaru',
            group_by_floor: 'Grupuj według pięter',
            ungroup_by_floor: 'Rozgrupuj według pięter',
            icon: 'Ikony obszarów',
            floor: 'Obszar pięter',
            no_floor: 'Brak pięter',
            disable: 'Wyłącz obszar',
            disabled: 'Obszary wyłączone:',
            enable: 'Włącz obszar',
        },
        device: {
            title: 'Urządzenie',
            title_plural: 'Urządzenia',
            edit_device_button: 'Edytuj przycisk urządzenia',
            edit_device_card: 'Edytuj własną encję karty dla domeny',
            edit_device_popup: 'Edytuj własną wyskakującą encję dla domeny',
            current_blueprint_card: 'Obecnie używany schemat dla wszystkich encji w domenie: ',
            current_blueprint_popup: 'Obecnie używany schemat dla wszystkich wyskakujących encji w domenie: ',
            icon_required: 'Jeśli chcesz dodać urządzenie do paska nawigacyjnego, wybierz jego ikonę!',
            icon: 'Ikony urządzeń:',
            show_in_navbar: 'Pokaż urządzenie w pasku nawigacyjnym',
            hide: 'Ukryj przegląd urządzeń',
            unhide: 'Pokaż przegląd urządzeń',
            hidden: 'Urządzenia ukryte:',
            see_all: 'Zobacz wszystkie',
            turn_all_off: 'Wyłącz wszystkie',
            on: 'Włączony',
            open: 'Otwarty',
            cover: 'Roleta',
            light: 'Światło',
            climate: 'Termostat',
            sensor: 'Sensor',
            binary_sensor: 'Sensor binarny',
            media_player: 'Odtwarzacz multimediów',
            remote: 'Zdalny',
            scene: 'Scena',
            number: 'Liczba',
            switch: 'Przełącznik',
            button: 'Przycisk',
            water_heater: 'Podgrzewacz wody',
            camera: 'Kamera',
            select: 'Wybierz',
            vacuum: 'Odkurzacz',
            fan: 'Wentylator',
            door: 'Drzwi',
            window: 'Okno',
            vibration: 'Wibracja',
            motion: 'Ruch',
            device_tracker: 'Śledzenie urządzeń',
            lock: 'Zamek',
            input_boolean: 'Wybór przełącznika',
            weather: 'Pogoda',
            moisture: 'Wilgoć',
            input_select: 'Wybór wejścia',
            carbon_monoxide: 'Tlenek węgla',
            gas: 'Gaz',
            problem: 'Problem',
            safety: 'Bezpieczeństwo',
            smoke: 'Dym',
            tamper: 'Sabotaż',
            update: 'Aktualizacja',
            person: 'Osoba',
            alarm_control_panel: 'Panel alarmu',
            automation: 'Automatyka',
            group: 'Grupuj wg obszarów',
            ungroup: 'Rozgrupuj wg obszarów',
        },
        more: {
            title: 'Więcej',
            title_plural: 'Więcej stron',
            pages: 'Strony',
            create: 'Utwórz więcej nowych stron',
            edit: 'Edytuj więcej stron',
            name_required: 'Podaj nazwę strony:',
            icon_required: 'Jeśli chcesz dodać stronę do paska nawigacyjnego, wybierz jej ikonę!',
            add_navbar: 'Dodaj tę stronę do paska nawigacyjnego',
            name: 'Więcej nazw stron',
            icon: 'Więcej ikon strony',
        },
        blueprint: {
            title: 'Schemat',
            title_plural: 'Schematy',
            yaml_required: 'Nie wprowadzono kodu YAML!',
            installed: 'Zainstalowane',
            no_blueprints_installed: 'Brak zainstalowanego schematu',
            not_installed: 'Nie zainstalowano',
            installed_blueprints: 'Zainstalowane schematy:',
            type: 'Typ schematu',
            used_custom_cards: 'Używane karty niestandardowe:',
            use: 'Użyj tego schematu',
            install: 'Zainstaluj schemat',
            yaml_code: 'Kod YAML schematu',
            instruction: 'Odszukaj żądany schemat na Dwains Dashboard Community Blueprints Github i wklej kod YAML. Po instalacji lovelace strona zostanie ponownie załadowana abyś mógł użyć zainstalowanego schematu. ',
        }
    },

  };
  
  export default translations;
